{
    "name": "nervos-evm-starter",
    "description": "",
    "license": "MIT",
    "author": "",
    "homepage": "",
    "version": "0.0.1",
    "main": "scripts/deploy.mjs",
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "hardhat test",
        "test:eth": "hardhat test --config hardhat.config.eth.js",
        "eject": "react-scripts eject",
        "compile": "hardhat compile",
        "deploy": "node scripts/deploy.mjs",
        "prettier": "prettier --write --config-precedence file-override './src/**/*'",
        "start-eth-node": "hardhat node"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@polyjuice-provider/web3": "0.0.1-rc11",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "nervos-godwoken-integration": "0.0.10",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3",
        "react-toastify": "^8.0.2",
        "web-vitals": "^1.0.1",
        "web3": "1.5.2",
        "web3-providers-ws": "^1.5.3"
    },
    "devDependencies": {
        "@babel/plugin-syntax-bigint": "^7.8.3",
        "@nomiclabs/hardhat-web3": "2.0.0",
        "babel-loader": "8.1.0",
        "babel-plugin-named-asset-import": "^0.3.7",
        "chai": "^4.3.4",
        "ethlint": "1.2.5",
        "hardhat": "^2.6.4",
        "react-app-rewired": "^2.1.8"
    },
    "engines": {
        "node": ">= 14"
    }
}
